<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <OutputName>mydlp</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
    <CompilerAdditionalOptions>-derl5_8_5Path=$(SolutionDir)..\..\mydlp-deployment-env\erl5.8.5
-dengine_erlPath=$(SolutionDir)..\..\mydlp-endpoint-win\EndPoint\Engine\mydlp\src\mydlp
-dprintingPath=$(SolutionDir)..\..\mydlp-endpoint-win\EndPoint\Service\printing
-dengine_javaPath=$(SolutionDir)..\..\mydlp-endpoint-win\EndPoint\Engine\mydlp\src\backend
-djre7Path=$(SolutionDir)..\..\mydlp-deployment-env\jre7
-dinternalPath=$(SolutionDir)..\..\mydlp-deployment-env\internal
-dcygwinPath=$(SolutionDir)..\..\mydlp-deployment-env\cygwin</CompilerAdditionalOptions>
    <SuppressIces>ICE20</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <VerboseOutput>False</VerboseOutput>
    <DefineConstants></DefineConstants>
    <CompilerAdditionalOptions>-derl5_8_5Path=$(SolutionDir)..\..\mydlp-deployment-env\erl5.8.5
-dengine_erlPath=$(SolutionDir)..\..\mydlp-endpoint-win\EndPoint\Engine\mydlp\src\mydlp
-dprintingPath=$(SolutionDir)..\..\mydlp-endpoint-win\EndPoint\Service\printing
-dengine_javaPath=$(SolutionDir)..\..\mydlp-endpoint-win\EndPoint\Engine\mydlp\src\backend
-djre7Path=$(SolutionDir)..\..\mydlp-deployment-env\jre7
-dinternalPath=$(SolutionDir)..\..\mydlp-deployment-env\internal
-dcygwinPath=$(SolutionDir)..\..\mydlp-deployment-env\cygwin</CompilerAdditionalOptions>
    <SuppressIces>ICE20</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="harvested\cygwin.wxs" />
    <Compile Include="harvested\engine_erl.wxs" />
    <Compile Include="harvested\erl5.8.5.wxs" />
    <Compile Include="harvested\jre7.wxs" />
    <Compile Include="harvested\printing.wxs" />
    <Compile Include="harvested\internal.wxs" />
    <Compile Include="mydlp.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="filter.xsl" />
    <Content Include="harvest.bat" />
    <Content Include="increment.js" />
    <Content Include="moveversion.js" />
    <Content Include="mydlps.ico" />
    <Content Include="mydlp_wix_banner.bmp" />
    <Content Include="mydlp_wix_dialog.bmp" />
    <Content Include="ProductVersion.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="harvested" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(ProjectDir)increment.js  $(ConfigurationName)  $(ProjectDir) &amp; $(ProjectDir)harvest.bat" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ProjectDir)moveversion.js  $(ConfigurationName) $(ProjectDir)" />
  </Target>
</Project>